{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@extension/storage": ["../../packages/storage/index.mts"]
    },
    "types": ["chrome", "node", "./tailwind.d.ts"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "tailwind.config.ts", "build.mts"]
}
